# YelpcampNet

./: README.md  YelpcampNet.sln  docker-compose.yml
src/ApplicationCore/: ApplicationCore.csproj  Class1.cs
src/ApplicationCore/Constants/: IdentityConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Campground.cs  Comment.cs
src/Infrastructure/: Class1.cs  Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Data/Migrations/: 20220714150643_CreateCampgroundSchema.Designer.cs  20220714170705_CreateCampgroundSchema.Designer.cs  20220714170705_CreateCampgroundSchema.cs  20220801015805_CreateCommentSchema.Designer.cs  20220801015805_CreateCommentSchema.cs  20220801022624_AddUserIdToEntities.Designer.cs  20220801022624_AddUserIdToEntities.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20220712211447_AddIdentity.Designer.cs  20220712211447_AddIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Web/Pages/: AdminOnly.cshtml  AdminOnly.cshtml.cs  Index.cshtml  Index.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
